# Twitter API keys

TWITTER_CONSUMER_KEY=JpOucfhkZF5QDjV7Pv6ThMBbb
TWITTER_CONSUMER_SECRET=5qJR1cllJDE1kMUDFK5rZ3b7Lx9oVodmQDGCuPoaftz4tWwdW4
TWITTER_ACCESS_TOKEN_KEY=91144747-eTV8tP26FdgemoQgzyjrb2Jt08xuAXRUlJXixZvXk
TWITTER_ACCESS_TOKEN_SECRET=ETpob4p8X9Uk0L5CwuruPmwMqp62YUUQzHyaBLZwV2R8T